# Logs
LOG_DIR=C:\_tmp\GitHub\production\07_logs\
LOG_LEVEL=INFO

TICKERS=C:\_tmp\GitHub\production\05_src\data\tickers\sp500_wiki.csv
TEMP_DATA=C:\_tmp\GitHub\production\05_src\data\temp\
PRICE_DATA=C:\_tmp\GitHub\production\05_src\data\prices\
FEATURES_DATA=C:\_tmp\GitHub\production\05_src\data\features\stock_features
FEATURES_DATA_2=C:\_tmp\GitHub\production\05_src\data\features\features_assignment.parquet

DB_URL=postgresql://postgres:HumanAfterAll@localhost:5432/model_db
ARTIFACTS_DIR=C:\_tmp\GitHub\production\05_src\data\artifacts\

CREDIT_DATA=C:\_tmp\GitHub\production\05_src\data\credit\cs-training.csv

LOGISTIC_REGRESSION_PG=C:\_tmp\GitHub\production\05_src\config\logistic_regression_pg.json
SVM_PG=C:\_tmp\GitHub\production\05_src\config\svm_pg.json
